#Release information
env.VERSION=11

#Value of this property is used as default value for -assertionCatalog switch. User could override this default value by passing -assertionCatalog switch while executing Compliance Inspector.
default.assertionCatalog=AssertionCatalog-AIA_${env.VERSION}.x.xml

#Value of this property is used as default value for -policiesFile switch. User could override this default value by passing -policiesFile switch while executing Compliance Inspector.
default.policiesFile=Policies-AIA_${env.VERSION}.x.xml

#Value of this property is used as default value for console handler. Compliance Inspector uses console handler to show the execution status messages to a user. User could limit the logging information by setting various logger levels i.e. SEVERE, WARNING, INFO, CONFIG, FINE, FINER and FINEST.
logger.console.level=INFO

#Value of this property is used as default value for file handler. Compliance Inspector uses file handler to write log information in to checkCompliance.log file. User could limit the logging information by setting various logger levels i.e. SEVERE, WARNING, INFO, CONFIG, FINE, FINER and FINEST.
logger.file.level=ALL

#Compliance Inspector uses this property when user passes switch -inputMetaFile ALL. Compliance Inspector will search meta files in given input directory (using -inputDir switch) based on the property value.
metafile.patterns=GenerateScriptInput.xml,.*DP.xml
metafile.patterns.exclude=.*UndeployDP.xml|.*CustomDP.xml|.*SupplementaryDP.xml

#Compliance inspector uses this property to validate whether or not selected meta file is a valid PIP meta file. These are "|" separated xpaths. If any of these xpaths exist in selected meta file then it is a valid PIP meta file. Use value "none" if there are no such xpaths.
metafile.validator.xpaths=/DeploymentPlan[./PreInstallScript]|//PIPName/text()

#The input meta file contains paths pointing to the specific directories that Compliance Inspector needs to scan so that the output results are specific to the PIP. In order to get a list of directories, Compliance Inspector uses property value as xpath to execute in meta file.
metafile.component.location.xpaths=//Service/@Location|//Composite/@compositedir

#In order to get PIP Name, Compliance Inspector uses property value as xpath to execute in meta file.
metafile.logicalname.xpaths=//PIPName/text()|//@component

#This is the directory name, where Compliance Inspector will look for metaFiles. Install for 2.x and DeploymentPlans for 3.x
metafile.locationName=DeploymentPlans

#Value of this property decides, file paths in all the reports will be appear as hyperlink for that file or as plain text. If set to false, it will appear as plain text and if set to true, it will appear as hyperlink.
filepath.hyperlink.enable=false

#This property decides whether or not a hyperlink to OER asset detail page is displayed on a composite's compliance report page. Make sure you have updated the cci-oerSynch.properties file with correct URL to OER web service, since host and port for this hyperlink will be taken from that file. If set to true, this hyperlink will appear even if an asset is not present in OER.
display.oer.composite.hyperlink=false

#This flag decides whether or not, success details get displayed in composite's compliance report page.
display.successDetails=true

#These flags decide what reports user wants to be generated.
generate.output.AllHtmlFiles=true
generate.output.consolidatedMain=false
generate.output.assertionSummary=false
generate.output.profileReport=false
generate.output.assertCatAndPoliciesHtml=false
generate.output.priorityWise=true
generate.output.policyWise=true
generate.output.compositeWise=true

#This flag decides whether or not Compliance inspector generates output ComplianceReport.xml file.
generate.output.xmlFile=true

#This flag decides whether or not Compliance inspector generates output ProfileReport.xml file.
generate.output.profiler.xmlFile=false

#This flag decides whether or not Compliance inspector generates a zip file for reports in the output diretory.
generate.reports.zipFile=false

#This property is a comma separated list of directories which should not be included in the validating process. User can provide directory name as a regular expression.
ignore.dirNames=.ade_path,SCA-INF

#This property is used by Jdeveloper extension for Compliance inspector. It is a location of the output directory when Compliance inspector is executed from Jdeveloper.
jdev.ext.outputDir=
